# x is amount of imgs
layeri_ModelOutput shape (x, 35, 35, 1)  # input
layer0_ModelOutput shape (x, 31, 31, 6)  # conv2d_1  
layer1_ModelOutput shape (x, 15, 15, 6)  # max_pool_1
layer2_ModelOutput shape (x, 11, 11, 16) # conv2d_2
layer3_ModelOutput shape (x, 5, 5, 16)   # max_pool_2
layer4_ModelOutput shape (x, 400)        # flatten
layer5_ModelOutput shape (x, 120)        # dense_1
layer6_ModelOutput shape (x, 84)         # dense_2
layer7_ModelOutput shape (x, 43)         # dense_3

conv1_mul = 31*31*5*5*6 = 144150 2 
conv1_add = 144149
pool1_cmp = (2*2-1)*15*15*6 = 4050
conv2_mul = 5*5*11*11*6*16 = 290400 4 
conv2_add = 290400
pool_cmp = (2*2-1)*11*11*16 = 5808 
dense1_mul = 400*120 = 48000 1
dense1_add = (400-1)*120 = 47880
dense2_mul = 120*84 = 10080 1
dense2_add = 9996
dense3_mul = 3612 1
dense3_add = 3612

144150+144149+4050+290400+290400+5808+48000+47880+10080+9996+7000
